# Room-Flow-Todo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/androidschool/besttodo/: DatabaseRule.kt  OneToManyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/besttodo/: MainActivity.kt  SecondFragment.kt  TasksListFragment.kt
app/src/main/java/ru/androidschool/besttodo/data/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/ru/androidschool/besttodo/data/model/: TaskEntity.kt
app/src/main/java/ru/androidschool/besttodo/data/repository/: LocalRepository.kt
app/src/main/java/ru/androidschool/besttodo/domain/repository/: TaskRepository.kt
app/src/main/java/ru/androidschool/besttodo/presentation/create/: CreateTaskDialog.kt  CreateTaskFragment.kt
app/src/main/java/ru/androidschool/besttodo/presentation/main/: TasksAdapter.kt  TasksListViewModel.kt  TasksListViewModelFactory.kt
app/src/main/res/layout/: fragment_tasks.xml  item_task.xml  placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/androidschool/besttodo/: DatabaseRule.kt  TaskDaoTest.kt  TasksViewModelTest.kt  TestDb.kt
gradle/wrapper/: gradle-wrapper.properties
